

spring.application.name=microservice-produits
server.port=9001
spring.main.allow-bean-definition-overriding=true
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none




